.container {
  overflow: hidden;
  position: relative;

  .loadingArea {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background-color: @local-background-opacity;
  }
}
