.organization {
  display: flex;
  flex-flow: nowrap row;
  background-color: @global-fon-background;
  justify-content: space-between;
}

.content {
  flex: 1;
  transition: linear @animation-splice-time;
}
