.organization {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-flow: nowrap column;
  width: 100%;
  padding: 20px 0;

  .hat {
    width: 100%;
    min-height: 300px;
    display: flex;
    flex-flow: nowrap column;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px;
    position: relative;
    overflow: hidden;

    .logo {
      height: 170px;
    }

    .needConfirmation {
      position: absolute;
      top: 0;
      right: 0;
      display: flex;
      align-items: center;
      & > svg {
        fill: @error-color !important;
        margin-right: 5px;
      }
    }
  }

  .yearIncomeChart {
    width: 100%;
    min-height: 400px;
    flex: 1;
  }

  .generalInfo {
    width: 100%;
    min-height: 100px;
    flex: 1;
    margin-bottom: 10px;
  }
}
