.table {
  box-shadow: @box-shadow-small;
  background-color: @local-background;
  min-height: 700px;
  display: flex;
  flex-flow: nowrap column;
  justify-content: space-between;

  table {
    width: 100%;
    thead {
      tr {
        th {
          text-align: start;
          height: 45px;
          font-weight: 500;
          cursor: pointer;
          .heaterItemContent {
            display: flex;
            flex-flow: nowrap row;
            justify-content: space-between;
            padding-left: 20px;
            padding-right: 10px;
            transition: linear @global-hover-time;
            // width: 100%;
            .sort {
              visibility: hidden;
            }
            .sortVisible {
              visibility: visible;
            }
          }
          &:hover {
            background-color: @global-hover-table-color;
            .heaterItemContent {
              .sort {
                visibility: visible;
              }
            }
          }
        }
      }
    }

    tbody {
      transition: linear @animation-fade-time;
      tr {
        transition: linear @global-hover-time;
        cursor: pointer;
        overflow: visible;
        position: relative;
        &:hover {
          background-color: @global-hover-table-color;
          .itemActions {
            transform: translate(-2px, 0);
          }
        }
        td {
          padding-left: 20px;
          height: 60px;
          border-top: 0.5px solid @border-color-base;
          border-bottom: 0.5px solid @border-color-base;
          padding-bottom: 5px;
          padding-top: 5px;
        }

        .itemActions {
          position: absolute;
          overflow: hidden;
          transform: translate(calc(105%), 0);
          right: -2px;
          top: 1px;
          height: calc(100% - 1px);
          transition: linear @global-hover-time;
          background-color: @local-background;
          border-radius: 10px 0 0 10px;
          border-left: 4px @border-color-base solid;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          flex-flow: nowrap row;

          .action {
            width: 60px;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: linear @global-hover-time;
            margin-left: 5px;
            margin: 0;
            background-color: @local-background;
            &:hover {
              background-color: @global-hover-color;
              svg {
                opacity: 0.9;
              }
            }
          }

          .delete {
            svg {
              fill: @error-color;
            }
            &:hover {
              background-color: @error-color-opacity;
            }
          }
        }
      }
    }
  }

  .footer {
    display: flex;
    flex-flow: nowrap row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 55px;
    border-top: 1px solid @border-color-base;
    position: relative;
    padding: 0 20px;
    .pagination {
      margin: 10px;
    }
  }
}
