.modelWrap {
  padding: 5px;
  .hat {
    padding: 5px;
  }

  .childrenWrap {
    position: relative;
    overflow: hidden;
    min-height: 70vh;
    padding: 10px 5px;
    .loadingArea {
      z-index: 10;
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: @local-background-opacity;
    }
  }
}
