.header {
  width: 100%;
  height: 40px;
  box-shadow: @box-shadow-base;
  clip-path: inset(0px 0px -50px 0px);
  background-color: @local-background;
  padding: 0 20px;
  position: sticky;
  z-index: 1000;
  display: flex;
  flex-flow: nowrap row;
  justify-content: space-between;
  align-items: center;

  .side {
    display: flex;
    flex-flow: nowrap row;
    align-items: center;
    height: 100%;
    .link {
      display: flex;
      flex-flow: nowrap row;
      justify-content: center;
      align-items: center;
      padding: 10px;
      height: 100%;
      transition: linear @global-hover-time;
      &:hover {
        background-color: @global-hover-color;
      }
    }

    .text {
      font-size: 16px;
      margin-left: 10px;
    }
  }
}
