.container {
  display: flex;
  align-items: center;
  padding: 50px;
  height: 100vh;

  .form {
    width: 400px;
    height: 300px;
    border-left: solid 3px @primary-color;
    padding: 0 40px;
    display: flex;
    flex-flow: nowrap column;
    justify-content: space-between;

    .info {
      margin-left: 20px;

      .title {
        margin: 20px 0;
      }

      .formMessage {
        height: 50px;
        font-weight: 500;
      }

      .error {
        visibility: visible;
      }

      .noError {
        visibility: hidden;
      }
    }
  }
}
