html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

* {
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

.link {
  &:hover {
    color: @link-color;
    cursor: pointer;
  }

  &:active {
    opacity: 0.6;
  }
}

.icons {
  color: @icon-color;
}
