// #416a59
// #73a24e
// #52ab98
// #2b6777

@primary-color: #04d200; // primary color for all components
@link-color: #73a24e; // link color
@success-color: #76fa34; // success state color
@info-color: #34dcfa; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: rgba(0, 0, 0, 0.65); // major text color
@secondary-text-color: #6b6b6b; // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 3px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
  0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05); // major shadow for layers

@global-primary-fon-background: #ffffff;
@global-secondary-fon-background: #fbfbfb;
@local-background: #ffffff;
@global-container: 1400px;

@icon-color: @text-color;
@icon-size-small: 12;
@icon-size-medium: 18;

// @global-hover-color: rgba(146, 146, 146, 0.112);
@global-hover-color: #04d20017;
@global-hover-time: 200ms;

@animation-splice-time: 300ms;
