.widget {
  overflow: hidden;
  position: relative;
  display: flex;
  flex-flow: nowrap column;
  justify-content: space-between;
  cursor: pointer;
  &:hover {
    background-color: @global-hover-color !important;
  }
  .mainImage {
    position: absolute;
    z-index: 0;
    width: 65%;
    max-height: 50%;
    top: 10px;
    left: 10px;
  }

  .main {
    width: 100%;
    display: flex;
    flex-flow: nowrap column;
    align-items: flex-end;
    padding-right: 5px;
    z-index: 2;
    position: relative;
    left: 0;

    .group {
      display: flex;
      flex-flow: nowrap row;
      align-items: center;
      justify-content: center;
      margin-top: 5px;
    }

    .mainTemperature {
      font-size: 40px;
      font-weight: bold;
      color: @secondary-text-color;
      margin: 0 10px;
    }

    .mainSub {
      font-size: 20px;
      font-weight: bold;
      color: @secondary-text-color;
      margin: 0 5px;
    }

    .none {
      display: none;
    }
    .info {
      color: @info-color;
    }
    .warn {
      color: @warning-color;
    }
    .error {
      color: @error-color;
    }
  }
}
